<aura:component description="AE_CurrencyCalculator" implements="flexipage:availableForAllPageTypes, force:appHostable" controller="AE_CurrencyCalculatorController">
    <aura:attribute name="isAmountEntered" type="Boolean" default="true"/>
    <aura:attribute name="amount" type="Double" default="100.00"/>
    <aura:attribute name="amountEntered" type="Double" default="100.00"/>
    <aura:attribute name="calculatedResult" type="Double"/>
    <aura:attribute name="calculatedRatio" type="Double"/>
    <aura:attribute name="ratio" type="String"/>
    <aura:attribute name="date" type="String"/>
    <aura:attribute name="ratesDate" type="String"/>
    <aura:attribute name="ownedCurrency" type="String"/>
    <aura:attribute name="targetCurrency" type="String"/>
    <aura:attribute name="ownedCurrencyDisplay" type="String" />
    <aura:attribute name="targetCurrencyDisplay" type="String"/>
    <aura:attribute name="currencies" type="String[]" default="['PLN', 'USD', 'EUR']"/>
    <aura:attribute name="currenciesRatios" type="String" default=" "/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div>
        <lightning:card>
            <lightning:spinner aura:id="mySpinner" />
            <div class="headerContainer">
                <h5 class="header">{!$Label.c.AE_CurrencyCalculatorHeader}</h5>
            </div>

            <div class="calculator">
                <div class="inputRow">
                    <div class="inputCell" style="flex: 2">
                        <p class="inputLabel">{!$Label.c.AE_Amount}:</p>
                        <div>
                            <lightning:input type="number"
                                             label=""
                                             variant="label-hidden"
                                             value="{!v.amountEntered}"
                                             onchange="{!c.checkAmountEntered}">
                            </lightning:input>
                            <aura:if isTrue="{!v.isAmountEntered}">
                                <button class="clearButton" onclick="{!c.clearClick}" >X</button>
                            </aura:if>
                        </div>
                    </div>
                    <div class="inputCell" style="flex: 2">
                        <p class="inputLabel">{!$Label.c.AE_OwnedCurrency}:</p>
                        <div>
                            <lightning:select aura:id="selectOwned"
                                              name="selectOwned"
                                              label=""
                                              variant="label-hidden"
                                              class="label-hidden"
                                              onchange="{! c.onChangeOwned }">
                                <aura:iteration items="{!v.currencies}" var="currency">
                                    <option value="{!currency}">{!currency}</option>
                                </aura:iteration>

                            </lightning:select>
                        </div>
                    </div>
                    <div class="inputCell">
                        <button class="invertButton" onclick="{!c.invertClick}"></button>
                    </div>
                    <div class="inputCell" style="flex: 2">
                        <p class="inputLabel">{!$Label.c.AE_TargetCurrency}:</p>
                        <div>
                            <lightning:select aura:id="selectTarget"
                                              name="selectTarget"
                                              label=""
                                              variant="label-hidden"
                                              class="label-hidden"
                                              onchange="{! c.onChangeTarget }">
                                <aura:iteration items="{!v.currencies}" var="currency">
                                    <option value="{!currency}" >{!currency}</option>
                                </aura:iteration>

                            </lightning:select>
                        </div>
                    </div>
                    <div class="inputCell" style="flex: 2">
                        <button class="calcButton" onclick="{!c.calculateClick}" ><span class="calcButtonText">{!$Label.c.AE_CalculateButton}</span></button>
                    </div>
                </div>
                <div class="inputRow">
                    <div class="ownedCurrency">{!v.amount}
                        <span class="currencySpan">{!v.ownedCurrencyDisplay}
                        </span>
                    </div>
                    <div class="equalitySign">=</div>
                    <div class="targetCurrency">{!v.calculatedResult}
                        <span class="currencySpan">{!v.targetCurrencyDisplay}
                        </span>
                    </div>
                </div>
                <div class="inputRow">
                    <p class="ratioInfo" >{!v.ratio} {!$Label.c.AE_RatioInfo} <strong> {!v.ratesDate}</strong></p>
                </div>
            </div>
        </lightning:card>
    </div>
    
</aura:component>
