<aura:component description="AE_AccountDetails">
    <aura:attribute name="account" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="AccountDetailsEvent" type="String"/>
    <aura:attribute name="accountSelected" type="Boolean"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="fields" type="String[]"
                    default="['Name', 'Industry', 'AnnualRevenue', 'Phone', 'YearStarted', 'Active__c']"/>
    <aura:handler event="c:AE_PassAccount" action="{!c.loadDetails}"/>
    <aura:if isTrue="{!v.accountSelected}">
        <div class="accountDetails">
            <lightning:card title="Account Details">
                <aura:set attribute="actions">
                    <lightning:button label="Close" onclick="{!c.closeDetails}"/>
                </aura:set>

                <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account" onsubmit="{!c.reloadView}">
                    <lightning:messages/>
                    <lightning:inputField fieldName="Name"/>
                    <lightning:inputField fieldName="Website"/>
                    <lightning:inputField fieldName="Industry"/>
                    <lightning:inputField fieldName="Phone"/>
                    <lightning:inputField fieldName="BillingCountry"/>
                    <lightning:inputField fieldName="BillingCity"/>
                    <lightning:inputField fieldName="BillingStreet"/>
                    <lightning:inputField fieldName="BillingPostalCode"/>
                    <lightning:inputField fieldName="Industry"/>
                    <lightning:inputField fieldName="Active__c"/>
                    <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update"/>
                </lightning:recordEditForm>
            </lightning:card>
        </div>
    </aura:if>

</aura:component>
